# flutter_braintree_payment

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/braintree/payment/: BraintreePaymentPlugin.kt  Constants.kt  IntentUtils.kt  PayPalActivity.kt  VenmoActivity.kt
android/src/test/kotlin/com/example/braintreepayment/: BraintreePaymentPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/brainpay/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: braintree_payment.podspec  flutter_braintree_payment.podspec
ios/Classes/: BraintreePaymentPlugin.swift
lib/: braintree_payment.dart  braintree_payment_constants.dart  braintree_payment_method_channel.dart  braintree_payment_platform_interface.dart
lib/paypal/: paypal_account_nonce.dart  paypal_request.dart
lib/venmo/: venmo_account_nonce.dart  venmo_request.dart
test/: braintree_payment_method_channel_test.dart  braintree_payment_test.dart
